source.. = src/
output.. = target/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               .options,\
               about_files/,\
               about.html,\
               plugin.properties
