# zipeditor

./: .project  README.md  latest.target  pom.xml
ZipEditor/: .classpath  .cvsignore  .options  build.properties  category.xml  latest.target  plugin.properties  plugin.xml  pom.xml
ZipEditor Feature/: feature.properties  feature.xml
ZipEditor Update Site/: .project  README.md  site.xml
ZipEditor-test/src/zipeditor/model/: AbstractModelTest.java  JarModelTest.java  TarBz2ModelTest.java  TarGzModelTest.java  TarModelTest.java  TbzModelTest.java  TgzModelTest.java  ZipModelTest.java  ZipModelZstdTest.java
ZipEditor-test/src/zipeditor/search/: SearchTest.java
ZipEditor.UpdateSite/: category.xml  pom.xml
ZipEditor.feature/: .project  feature.xml  pom.xml
ZipEditor.targetPlatform/: ZipEditor-Latest.target  pom.xml
ZipEditor/doc/: index.md
ZipEditor/lib/: sevenzipjbinding-lib.properties
ZipEditor/src/zipeditor/: LazyZipContentProvider.java  LocalFileEditorInput.java  MultiElementPropertyPage.java  NavigatorZipContentProvider.java  NodePropertyPage.java  PreferenceConstants.java  PreferenceInitializer.java  RpmNodePropertyPage.java  TableFrame.java  TableViewerFrameSource.java  TarNodePropertyPage.java  Utils.java  ZipContentProvider.java  ZipDragAssistant.java  ZipDropAssistant.java  ZipEditor.java  ZipEditorActionBarContributor.java  ZipEditorDragAdapter.java  ZipEditorDropAdapter.java  ZipEditorPlugin.java  ZipLabelProvider.java  ZipNodePropertyPage.java  ZipOutlinePage.java  ZipSorter.java  ZipTableViewer.java  messages.properties
ZipEditor/src/zipeditor/actions/: AbstractZipFileAction.java  ActionMessages.java  ActionMessages.properties  AddAction.java  CloseZipFileAction.java  CollapseAllAction.java  ContentProposal.java  DeferredMenuManager.java  DeleteAction.java  DialogAction.java  EditorAction.java  ExtractAction.java  FileOpener.java  FileSystemChooseControl.java  IPostOpenProcessor.java  MostRecentlyUsedMenu.java  NewFolderAction.java  OpenAction.java  OpenActionGroup.java  OpenInZipEditorAction.java  OpenWithMenu.java  OpenZipFileAction.java  OutlineInformationControl.java  PreferencesAction.java  QuickOutlineAction.java  SaveZipFileAction.java  SelectAllAction.java  SelectPatternAction.java  SortAction.java  ToggleViewModeAction.java  ViewerAction.java  ZipActionGroup.java  ZipActionProvider.java  ZipAdapterFactory.java  ZipFileActionFilter.java
ZipEditor/src/zipeditor/model/: Bzip2Node.java  FileAdapter.java  GzipNode.java  IModelInitParticipant.java  IModelListener.java  Node.java  NodeProperty.java  NodeVisitor.java  RootNode.java  RpmNode.java  RpmRootNode.java  SevenZipNode.java  TarBuffer.java  TarConstants.java  TarEntry.java  TarInputStream.java  TarNode.java  TarNodeProperty.java  TarOutputStream.java  TarRootNode.java  TarUtils.java  ZipContentDescriber.java  ZipEditorZstdException.java  ZipModel.java  ZipModelSpace.java  ZipNode.java  ZipNodeProperty.java  ZipRootNode.java  ZstdAwareZipArchiveInputStream.java
ZipEditor/src/zipeditor/model/zstd/: AircompressorHandler.java  JniZstdLibCompressorHandler.java  Messages.java  ZstdImplementationHandler.java  ZstdUtilities.java  messages.properties
ZipEditor/src/zipeditor/operations/: AddOperation.java  ExtractOperation.java  OpenFileOperation.java
ZipEditor/src/zipeditor/preferences/: Messages.java  PreferenceUtils.java  ZipEditorPreferencePage.java  messages.properties
ZipEditor/src/zipeditor/rpm/: Rpm.java  RpmEntry.java  RpmEntryAscii.java  RpmEntryNumeric.java  RpmInputStream.java  RpmOutputStream.java  RpmUtils.java  RpmVersion.java
ZipEditor/src/zipeditor/search/: Element.java  ElementPropertyPage.java  OpenArchiveAction.java  PlainModel.java  PlainNode.java  ResultEditorInput.java  ResultEditorInputProvider.java  SearchMessages.java  SearchMessages.properties  ZipMatch.java  ZipSearchContentProvider.java  ZipSearchEngine.java  ZipSearchLabelProvider.java  ZipSearchOptions.java  ZipSearchPage.java  ZipSearchQuery.java  ZipSearchResult.java  ZipSearchResultCollector.java  ZipSearchResultPage.java  ZipSearchScoreComputer.java
maven-bnd/: pom.xml
maven-bnd/site/: category.xml  pom.xml
maven-bnd/tp/: MavenBND.target  pom.xml
zipeditor.feature/: .project  feature.xml  pom.xml
