<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="Running Platform">
	<locations>
		<location path="${eclipse_home}" type="Profile"/>
		<location includeDependencyDepth="none" includeDependencyScopes="compile" includeSource="true" missingManifest="generate" type="Maven">
			<dependencies>
				<dependency>
					<groupId>org.apache.commons</groupId>
					<artifactId>commons-compress</artifactId>
					<version>1.28.0-SNAPSHOT</version>
					<type>jar</type>
				</dependency>
				<dependency>
					<groupId>org.apache.commons</groupId>
					<artifactId>commons-lang3</artifactId>
					<version>3.18.0-SNAPSHOT</version>
					<type>jar</type>
				</dependency>
				<!-- https://mvnrepository.com/artifact/io.airlift/aircompressor -->
<dependency>
    <groupId>io.airlift</groupId>
    <artifactId>aircompressor</artifactId>
    <version>2.0.2</version>
</dependency>
			</dependencies>
			<repositories>
				<repository>
					<id>maven-central</id>
					<url>https://repo1.maven.org/maven2</url>
				</repository>
				<repository>
					<id>apache-snapshot-repository</id>
					<url>https://repository.apache.org/content/repositories/snapshots</url>
				</repository>
			</repositories>
		</location>
	</locations>
	<environment>
		<arch>x86_64</arch>
		<os>linux</os>
		<ws>gtk</ws>
		<nl>en_US</nl>
	</environment>
</target>