<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="MavenBND" sequenceNumber="1">
  <locations>
	  <location includeDependencyDepth="none" includeDependencyScopes="compile" includeSource="true" missingManifest="generate" type="Maven">
		  <dependencies>
			  <dependency>
				  <groupId>io.airlift</groupId>
				  <artifactId>aircompressor</artifactId>
				  <version>2.0.2</version>
				  <type>jar</type>
			  </dependency>
		  </dependencies>
		  <repositories>
			  <repository>
				  <id>Id1</id>
				  <url>https://repo1.maven.org/maven2/</url>
			  </repository>
		  </repositories>
		  <instructions><![CDATA[
Bundle-Name:           Bundle derived from maven artifact ${mvnGroupId}:${mvnArtifactId}:${mvnVersion}
version:               ${version_cleanup;${mvnVersion}}
Bundle-SymbolicName:   ${mvnGroupId}.${mvnArtifactId}
Bundle-Version:        ${version}
Import-Package:        *;resolution:=optional
Export-Package:        *;version="${version}";-noimport:=true
DynamicImport-Package: *
]]></instructions>
	  </location>
	  <location includeDependencyDepth="none" includeDependencyScopes="compile" includeSource="true" missingManifest="generate" type="Maven">
		  <dependencies>
			  <dependency>
				  <groupId>org.apache.commons</groupId>
				  <artifactId>commons-compress</artifactId>
				  <version>1.28.0-SNAPSHOT</version>
				  <type>jar</type>
			  </dependency>
			  <dependency>
				  <groupId>org.apache.commons</groupId>
				  <artifactId>commons-lang3</artifactId>
				  <version>3.18.0-SNAPSHOT</version>
				  <type>jar</type>
			  </dependency>
		  </dependencies>
		  <repositories>
			  <repository>
				  <id>apache snapshot</id>
				  <url>https://repository.apache.org/content/repositories/snapshots/</url>
			  </repository>
		  </repositories>
		  <instructions><![CDATA[
Bundle-Name:           Bundle derived from maven artifact ${mvnGroupId}:${mvnArtifactId}:${mvnVersion}
version:               ${version_cleanup;${mvnVersion}}
Bundle-SymbolicName:   ${mvnGroupId}.${mvnArtifactId}
Bundle-Version:        ${version}
Import-Package:        *;resolution:=optional
Export-Package:        *;version="${version}";-noimport:=true
DynamicImport-Package: *
]]></instructions>
	  </location>
	  <location includeDependencyDepth="none" includeDependencyScopes="compile" includeSource="true" missingManifest="generate" type="Maven">
		  <dependencies>
			  <dependency>
				  <groupId>com.github.luben</groupId>
				  <artifactId>zstd-jni</artifactId>
				  <version>1.5.7-3</version>
				  <type>jar</type>
			  </dependency>
		  </dependencies>
		  <instructions><![CDATA[
Bundle-Name:           Bundle derived from maven artifact ${mvnGroupId}:${mvnArtifactId}:${mvnVersion}
version:               ${version_cleanup;${mvnVersion}}
Bundle-SymbolicName:   ${mvnGroupId}.${mvnArtifactId}
Bundle-Version:        ${version}
Import-Package:        *;resolution:=optional
Export-Package:        *;version="${version}";-noimport:=true
DynamicImport-Package: *
]]></instructions>
	  </location>
  </locations>
</target>