Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Automatic-Module-Name: %Bundle-Name.0
Bundle-Name: %Bundle-Name.0
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-SymbolicName: ZipEditor;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: zipeditor.ZipEditorPlugin
Bundle-ClassPath: .
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.navigator,
 org.eclipse.jface.text,
 org.eclipse.core.filesystem,
 org.eclipse.ui.editors,
 org.eclipse.ui.views,
 org.eclipse.search,
 org.apache.ant,
 org.apache.commons.commons-io,
 org.apache.commons.lang3;bundle-version="3.17.0",
 org.apache.commons.commons-compress;bundle-version="1.28.0",
 com.github.luben.zstd-jni;bundle-version="1.5.7";resolution:=optional
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %Bundle-Vendor.0
Export-Package: zipeditor,
 zipeditor.model,
 zipeditor.preferences,
 zipeditor.search
Import-Package: io.airlift.compress;version="[2.0.0,3.0.0)";resolution:=optional,
 io.airlift.compress.zstd;version="[2.0.0,3.0.0)";resolution:=optional
